plugins {
    id 'io.github.goooler.shadow'
}

repositories {
    maven { url 'https://repo.glaremasters.me/repository/public/' }
}

dependencies {
    compileOnly project(':evaluator-api')
    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
    implementation 'io.github.slimjar:slimjar:1.2.6'
    testImplementation 'junit:junit:4.12'
}
